{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HouseBrokerDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "hoc6+XSH83SbyROWJ1H2AATOgJndLrEWi79hudxN9Ew=",
    "Issuer": "HouseBroker",
    "Audience": "HouseBroker",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  }
}
